{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "AccountSellerIssuer",
    "ValidAudience": "AccountSellerAudience",
    "Secret": "9ad54114-5736-4128-beb7-5a9331d7e827"
  },
  "Serilog": {
    "AwsLogGroup": {
      "LogGroupName": null,
      "LogStreamName": null,
      "Region": "us-west-2"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "KeySeeSetting": {
    "TokenExpTime": 540 // Minutes
  },
  "AllowedHosts": "*"
}
